{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/css/(.*)",
      "destination": "/frontend/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },
    {
      "source": "/:page.html",
      "destination": "/frontend/:page.html"
    },
    {
      "source": "/:page",
      "destination": "/frontend/:page.html"
    }
  ]
}
